# chamaAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chamaAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamaAndroid/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/chamaAndroid/about/: AboutFragment.kt
app/src/main/java/com/example/chamaAndroid/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/chamaAndroid/network/: ListWrapper.java  PhotosProperty.kt  PlacesApiService.kt  PlacesProperty.kt
app/src/main/java/com/example/chamaAndroid/resultPlaces/: ResultPlacesAdapter.kt  ResultPlacesFragment.kt  ResultPlacesModelFactory.kt  ResultPlacesViewlModel.kt
app/src/main/java/com/example/chamaAndroid/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_places.xml  fragment_search.xml  list_view_item.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml  result_places_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/chamaAndroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
