<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.chamaAndroid.search.SearchFragment"
        android:label="@string/label_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_resultPlacesFragment"
            app:destination="@id/resultPlacesFragment" />
        <action
            android:id="@+id/action_searchFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultPlacesFragment"
        android:name="com.example.chamaAndroid.resultPlaces.ResultPlacesFragment"
        android:label="@string/label_result"
        tools:layout="@layout/fragment_places">

        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="circle"
            app:argType="string" />
        <action
            android:id="@+id/action_resultPlacesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_resultPlacesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.chamaAndroid.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.chamaAndroid.network.PlacesProperty"
            />
        <action
            android:id="@+id/action_detailFragment_to_resultPlacesFragment"
            app:destination="@id/resultPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.chamaAndroid.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>
